g[0].addvar("v(.5)", 1, 0)
g[0].size(0,60,-80,20)

g[3].addexpr("soma.m1_iA(.5)^4*soma.h1_iA(.5)", 9, 0)
g[3].addvar("soma.m1_iA(.5)", 2, 0)
g[3].addvar("soma.h1_iA(.5)", 3, 0)
g[3].size(0,60,0,1)

g[2].addvar("soma.ik_HH(.5)", 3, 0)
g[2].size(0,60,0,0.15)  

g[1].addvar("soma.ik_iA( 0.5 )", 2, 0)
g[1].size(0,60,0,0.004)

soma.pna_leak = 6.9e-08
soma.pk_leak = 4.14e-07
soma.gnabar_HH = 0.0517
soma.gkbar_HH = 0.0069
soma.gkbar_iA = 0.00345
soma.nai = 31
soma.nao = 145
soma.ki = 135
soma.ko = 3.1

v_init = -65
tstop = 60
