g[1].addvar("soma.ik_iAHP(.5)", 3, 0)
g[1].size(0,600,0,0.004)

g[3].addvar("soma.cai(.5)", 2, 0)
g[3].size(0,600,0,0.02)

v_init = -70
tstop = 600

g[0].addvar("v(.5)", 1, 0)
g[0].size(0,600,-100,20)

soma.pna_leak = 2e-08
soma.pk_leak = 4.14e-07
soma.pcabar_iL = 0.000276
soma.gnabar_HH = 0.0517
soma.gkbar_HH = 0.0069
soma.gkbar_iAHP = 0.000207
soma.gkbar_iC = 0.00345
soma.nai = 31
soma.nao = 145
soma.ki = 135
soma.ko = 3.1
cai0_ca_ion = 5e-05
cao0_ca_ion = 2

stim[1].del = 50
stim[1].dur = 300
stim[1].amp = 0.6
