   h[1]= new HBox()
   h[1].intercept(1)

   xpanel("My Two Cells Main Control",0)
// xvalue("Init","v_init", 1, "stdinit()", 1, 1)
// xvalue("t","t", 2 )
   xbutton("Init & Run","run()")
   xbutton("Stop","stoprun=1")
   xvalue("Tstop","tstop", 1,"tstop_changed()", 0, 1 )
// xvalue("Plot Rate","steps_per_ms", 1,"setdt()", 0, 1 ) 
   xlabel("___________________________")
   xlabel("")
   xmenu("Create Graph")
   	xbutton(" Voltage axis ","newPlotV()")
   	xbutton(" Current axis ","newPlotI()")
   	xbutton(" State axis ","newPlotS()")
   xmenu()
   xmenu(" Plot Currents")
   xmenu(" Fast currents                     ")
   xbutton(" ina_HH ","current_description(1)")
   xbutton(" ina_HH2 ","current_description(9)")
   xbutton(" ik_HH ","current_description(2)")
   xbutton(" ik_HH2 ","current_description(10)")
   xmenu()
   xmenu(" K+ currents                        ")
   xbutton(" iA ","current_description(3)")
   xbutton(" iM ","current_description(6)")
   xmenu()
   xmenu(" Ca2+ dependent currents")
   xbutton(" iAHP ","current_description(4)")
   xbutton(" iAHP2 ","current_description(11)")
   xbutton(" iC ","current_description(5)")
   xbutton(" iCAN ","current_description(13)")
   xbutton(" iH ","current_description(14)")
   xmenu()
   xmenu(" Ca2+ currents                    ")  
   xbutton(" iL ","current_description(7)")  
   xbutton(" iT ","current_description(8)")  
   xbutton(" iT2 ","current_description(12)")
   xmenu()
   xmenu()
   xmenu(" Session         ")
	xbutton(" Save ","save_session2()")
	xbutton(" Retrieve ","retrieve_session3()")
   xmenu()
   xmenu(" Other")
        xbutton(" Back to Experiments ", "return_from_2cells()")
        xbutton(" NEURON Main Panel ", "nrnmainmenu()")
        xbutton(" About MyFirstNEURON ","xopen(\"about.hoc\")")   
        xbutton(" Quit                ","quit()")
   xmenu() 
   xpanel()

   h[1].intercept(0)
   h[1].map("My Two Cells: Main Control")

