   h[1]= new HBox()
   h[1].intercept(1)

   xpanel("Main Control",0)
//   xvalue("Init","v_init", 1, "stdinit()", 1, 1)
   xbutton("Init & Run","myrun()")        
   xbutton("Stop","stoprun=1")
   xvalue("Stop after","tstop", 1,"tstop_changed() make_ycoords_visible()", 0, 1 ) 
//   xvalue("dt","dt", 1,"setdt()", 0, 1 )
//   xvalue("Plot Rate","steps_per_ms", 1,"setdt()", 0, 1 )
   xlabel("___________________________")
   xlabel("")
   xmenu(" Experiments")
   xmenu(" Basics ")
   xcheckbox("resting potential (1,2) ",&xstatedum[0],"new_experiment(1)")
   xcheckbox("membrane properties (3,4) ",&xstatedum[1],"new_experiment(2)")
   xcheckbox("impulse generation (5,6) ",&xstatedum[2],"new_experiment(3)")
   xmenu()
   xmenu(" Currents ")
   xmenu(" Fast Na,K ")
   xcheckbox("voltage clamp (7-9) ",&xstatedum[3],"new_experiment(4)")
   xcheckbox("amplitude & time course (10)",&xstatedum[4],"new_experiment(5)")
   xmenu()
   xmenu(" Other         ")
   xmenu(" iA (11) ")       
   xcheckbox("action potential ",&xstatedum[5],"new_experiment(6)")
   xcheckbox("voltage clamp ",&xstatedum[6],"new_experiment(7)")
   xmenu()
   xcheckbox("iL & iC (12) ",&xstatedum[7],"new_experiment(8)")
   xcheckbox("iAHP (13) ",&xstatedum[8],"new_experiment(9)")
   xcheckbox("iT (14) ",&xstatedum[9],"new_experiment(10)")
   xmenu(" iM (15) ")
   xcheckbox("current clamp ",&xstatedum[10],"new_experiment(11)")
   xcheckbox("voltage clamp ",&xstatedum[11],"new_experiment(12)")
   xmenu()
   xmenu()
   xmenu(" Synaptic ")
   xcheckbox("e.p.s.p. (16) ",&xstatedum[12],"new_experiment(13)")
   xcheckbox("nmda current (16) ",&xstatedum[13],"new_experiment(14)")
   xcheckbox("nmda vclamp (16) ",&xstatedum[14],"new_experiment(15)")
   xcheckbox("i.p.s.p. (17) ",&xstatedum[15],"new_experiment(16)")
   xcheckbox("i.p.s.p. + e.p.s.p. (17) ",&xstatedum[16],"new_experiment(17)")
   xmenu()
   xmenu()
   xmenu()   
   xmenu(" Create Your Own")
   xbutton(" Single Cell ","my_first_cell()")
   xbutton(" Two Cells   ","my_first_2cells()")
   xmenu()
   xmenu(" Plot Currents")
   xmenu(" Fast currents                     ")
   xbutton(" ina_HH ","current_description(1)")
   xbutton(" ina_HH2 ","current_description(9)")
   xbutton(" ik_HH ","current_description(2)")
   xbutton(" ik_HH2 ","current_description(10)")
   xmenu()
   xmenu(" K+ currents                        ")
   xbutton(" iA ","current_description(3)")
   xbutton(" iM ","current_description(6)")
   xmenu()
   xmenu(" Ca2+ dependent currents")
   xbutton(" iAHP ","current_description(4)")
   xbutton(" iAHP2 ","current_description(11)")
   xbutton(" iC ","current_description(5)")
   xbutton(" iCAN ","current_description(13)")
   xbutton(" iH ","current_description(14)")
   xmenu()
   xmenu(" Ca2+ currents                    ")
   xbutton(" iL ","current_description(7)")
   xbutton(" iT ","current_description(8)")
   xbutton(" iT2 ","current_description(12)")
   xmenu()
   xmenu()
   xmenu(" Session         ")
   	xbutton(" Save      ","save_session()")
   	xbutton(" Retrieve ","retrieve_session()")
   xmenu()
   xmenu(" Other")
   xbutton(" NEURON Main Panel ", "nrnmainmenu()")
   xbutton(" About MyFirstNEURON ","xopen(\"about.hoc\")")
   xbutton(" Quit                ","quit()")
   xmenu()
//   xlabel("")
   xpanel()
   
   h[1].intercept(0)
   h[1].map("Experiments: Main Control")

