   h[0]= new HBox()
   h[0].intercept(1)
   
   xpanel("Currents",0)
   xlabel("__________ CELL 1 __________")
   xlabel("Efferent Synapses (uS)")
   xvalue("ampa","ampasyn1.gmax", 1,"", 0, 0 )
   xvalue("nmda","nmdasyn1.gmax", 1,"", 0, 0 )
   xvalue("gabaA","gabaAsyn1.gmax", 1,"", 0, 0 )
   xvalue("gabaB","gabaBsyn1.gmax", 1,"", 0, 0 )
   xlabel("Base Current Injection (nA)")
   xvalue("amplitude","stim[0].amp", 1,"", 0, 1 )
   xlabel("Current Clamp (nA)")
   xvalue("delay","stim[1].del", 1,"", 0, 1 )
   xvalue("duration","stim[1].dur", 1,"", 0, 1 )
   xvalue("amplitude","stim[1].amp", 1,"", 0, 1 )
   xlabel("Voltage Clamp")
   xvalue("dur0","stim[2].dur[0]", 1,"", 0, 1 )
   xvalue("dur1","stim[2].dur[1]", 1,"", 0, 1 )
   xvalue("dur2","stim[2].dur[2]", 1,"", 0, 1 )
   xvalue("amp0","stim[2].amp[0]", 1,"", 0, 1 )
   xvalue("amp1","stim[2].amp[1]", 1,"", 0, 1 )
   xvalue("amp2","stim[2].amp[2]", 1,"", 0, 1 )
   xlabel("")
   xvalue("celsius","celsius", 1,"", 0, 1 )
   xlabel("")
   xbutton("Create Parameter Panel","cell1 create_flexparpanel()") 
   xbutton("Insert/Remove Mechanisms","cell1 create_inserter1()")
   xpanel()
   xpanel("Currents",0)
   xlabel("__________ CELL 2 __________")
   xlabel("Efferent Synapses (uS)") 
   xvalue("ampa","ampasyn2.gmax", 1,"", 0, 0 )
   xvalue("nmda","nmdasyn2.gmax", 1,"", 0, 0 )
   xvalue("gabaA","gabaAsyn2.gmax", 1,"", 0, 0 )
   xvalue("gabaB","gabaBsyn2.gmax", 1,"", 0, 0 )
   xlabel("Base Current Injection (nA)")
   xvalue("amplitude","stim2[0].amp", 1,"", 0, 1 )
   xlabel("Current Clamp (nA)")
   xvalue("delay","stim2[1].del", 1,"", 0, 1 )
   xvalue("duration","stim2[1].dur", 1,"", 0, 1 )
   xvalue("amplitude","stim2[1].amp", 1,"", 0, 1 )
   xlabel("Voltage Clamp")
   xvalue("dur0","stim2[2].dur[0]", 1,"", 0, 1 )
   xvalue("dur1","stim2[2].dur[1]", 1,"", 0, 1 )
   xvalue("dur2","stim2[2].dur[2]", 1,"", 0, 1 )
   xvalue("amp0","stim2[2].amp[0]", 1,"", 0, 1 )
   xvalue("amp1","stim2[2].amp[1]", 1,"", 0, 1 )
   xvalue("amp2","stim2[2].amp[2]", 1,"", 0, 1 )
   xlabel("")
   xvalue("Init V","v_init", 1, "stdinit()", 1, 1)
   xlabel("")
   xbutton("Create Parameter Panel","cell2 create_flexparpanel()")
   xbutton("Insert/Remove Mechanisms","cell2 create_inserter2()")
   xpanel()
   h[0].intercept(0)
   h[0].map("My Two Cells")

