   h[0]= new HBox()
   h[0].intercept(1)

   xpanel("Synaptic Currents",0)
   xvalue("Init V","v_init", 1, "stdinit()", 1, 1)
   xvalue("celsius","celsius", 1,"", 0, 1 )
   xlabel("Synaptic Conductances (uS)")
   xvalue("ampa","ampasyn1.gmax", 1,"", 0, 0 )
   xvalue("nmda","nmdasyn1.gmax", 1,"", 0, 0 )
   xvalue("gabaA","gabaAsyn1.gmax", 1,"", 0, 0 )
   xvalue("gabaB","gabaBsyn1.gmax", 1,"", 0, 0 )
   xlabel("Frequency of Release (Hz)")
   xvalue("ampa","synstim.fAmpa", 1,"", 0, 0 )
   xvalue("nmda","synstim.fNmda", 1,"", 0, 0 )
   xvalue("gabaA","synstim.fGabaA", 1,"", 0, 0 )
   xvalue("gabaB","synstim.fGabaB", 1,"", 0, 0 )
   xlabel("")
   xbutton("Create Parameter Panel","create_flexparpanel()")
   xbutton("Insert/Remove Mechanisms","create_inserter1()")
   xpanel()
   xpanel("Electrodes")
   xlabel("Base Current Injection (nA)")
   xvalue("amplitude","stim[0].amp", 1,"", 0, 1 )
   xlabel("Current Clamp (nA)")
   xvalue("delay","stim[1].del", 1,"", 0, 1 )
   xvalue("duration","stim[1].dur", 1,"", 0, 1 )
   xvalue("amplitude","stim[1].amp", 1,"", 0, 1 )
   xlabel("Voltage Clamp")
   xvalue("dur0","stim[2].dur[0]", 1,"", 0, 1 )
   xvalue("dur1","stim[2].dur[1]", 1,"", 0, 1 )
   xvalue("dur2","stim[2].dur[2]", 1,"", 0, 1 )
   xvalue("amp0","stim[2].amp[0]", 1,"", 0, 1 )
   xvalue("amp1","stim[2].amp[1]", 1,"", 0, 1 )
   xvalue("amp2","stim[2].amp[2]", 1,"", 0, 1 )
   xbutton("Run Series","series_voltagestep(int(g[0].size(3)/10)*10,g[0].size(4))")
   stoprunseries= 0
   xbutton("Stop Series","stoprun= 1 stoprunseries= 1")
   xpanel()
   h[0].intercept(0)
   h[0].map("My Own Cell")

