   h[0]= new HBox()
   h[0].intercept(1)
   
   xpanel("Currents")   
   xlabel("Maximum Permeabilities (cm/s)")
   xvalue("pk_leak ","soma.pk_leak", 1,"", 0, 0 )
   xvalue("pna_leak ","soma.pna_leak", 1,"", 0, 0 )
   xvalue("pcabar_iL","soma.pcabar_iL", 1,"", 0, 0 )
   xvalue("pcabar_iT","soma.pcabar_iT", 1,"", 0, 0 )
   xlabel("Maximum Conductances (S/cm2)")
   xvalue(" gkbar_HH  ","soma.gkbar_HH", 1,"", 0, 0 )
   xvalue("gnabar_HH ","soma.gnabar_HH", 1,"", 0, 0 )
   xvalue("  gkbar_iA   ","soma.gkbar_iA", 1,"", 0, 0 )
   xvalue("gkbar_iAHP","soma.gkbar_iAHP", 1,"", 0, 0 )
   xvalue("  gkbar_iC   ","soma.gkbar_iC", 1,"", 0, 0 )
   xvalue("  gkbar_iM  ","soma.gkbar_iM", 1,"", 0, 0 )
   xlabel("Concentrations (mM)")
   xvalue("cai","kd_cadyn", 1,"", 0, 0 )
   xvalue("cao","cao0_ca_ion", 1,"", 0, 0 )
   xvalue("cli","soma.cli", 1,"", 0, 0 )
   xvalue("clo","soma.clo", 1,"", 0, 0 )
   xvalue("ki","soma.ki", 1,"", 0, 0 )
   xvalue("ko","soma.ko", 1,"", 0, 0 )
   xvalue("mgo","soma.mgo", 1,"", 0, 0 )
   xvalue("nai","soma.nai", 1,"", 0, 0 )
   xvalue("nao","soma.nao", 1,"", 0, 0 )
   xlabel("")
   xvalue("Init V","v_init", 1, "stdinit()", 1, 1)
   xvalue("celsius","celsius", 1,"", 0, 1 )
   xpanel()
   xpanel("Synaptic Currents",0)
   xlabel("E.P.S.P.")
   xvalue("gmax","gmax_EPSP", 1,"update_synaptic_parameters()", 0, 0 )
   xvalue("onset","onset_EPSP", 1,"update_synaptic_parameters()", 0, 0 )
   xvalue("w_ampa","ampasyn.w", 1,"", 0, 0 )
   xvalue("w_nmda","nmdasyn.w", 1,"", 0, 0 )
   xlabel("I.P.S.P.")
   xvalue("gmax","gmax_IPSP", 1,"update_synaptic_parameters()", 0, 0 )
   xvalue("onset","onset_IPSP", 1,"update_synaptic_parameters()", 0, 0 )
   xvalue("w_gabaA","gabaAsyn.w", 1,"", 0, 0 )
   xvalue("w_gabaB","gabaBsyn.w", 1,"", 0, 0 )
   xlabel("Base Current Injection (nA)")
   xvalue("amplitude","stim[0].amp", 1,"scale_axes_cclamp_plot()", 0, 1 )
   xlabel("Current Clamp (nA)")
   xvalue("delay","stim[1].del", 1,"", 0, 1 )
   xvalue("duration","stim[1].dur", 1,"", 0, 1 )
   xvalue("amplitude","stim[1].amp", 1,"scale_axes_cclamp_plot()", 0, 1 )
   xlabel("Voltage Clamp")
   xvalue("dur0","stim[2].dur[0]", 1,"", 0, 1 )
   xvalue("dur1","stim[2].dur[1]", 1,"", 0, 1 )
   xvalue("dur2","stim[2].dur[2]", 1,"", 0, 1 )
   xvalue("amp0","stim[2].amp[0]", 1,"", 0, 1 )
   xvalue("amp1","stim[2].amp[1]", 1,"", 0, 1 )
   xvalue("amp2","stim[2].amp[2]", 1,"", 0, 1 )
   xbutton("Run Series","series_voltagestep(int(g[0].size(3)/10)*10,g[0].size(4))")
   stoprunseries= 0
   xbutton("Stop Series","stoprun= 1 stoprunseries= 1")
   xpanel()
   h[0].intercept(0)
   h[0].map("Parameters")

